<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Caleb Flosky</title>
    <meta name="description" content="Caleb Flosky's Website">
    <meta name="keywords" content="Game Design, Portfolio, MSU">
    <meta name="author" content="Caleb Flosky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Link to the external CSS file -->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/resume-style.css">
    <link rel="stylesheet" type="text/css" href="CSS/portfolio-style.css">
    <link rel="stylesheet" type="text/css" href="CSS/about-style.css">

    <style>
        /* Add CSS styles for the resume image */
        img.resume-image {
            display: block;
            margin: 35px auto;
            max-width: 50%; /* Ensure the image doesn't exceed its container */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            border: 2px solid #fff; /* Add a white border around the image */
            filter: brightness(75%); /* Reduce image brightness */
            animation: fade-in 1s ease-in-out; /* Apply fade-in animation */
        }

        /* Add a margin to the resume text */
        h2#about_text {
            margin-top: 125px; /* Adjust this value to your preference */
        }
        
        /* Add a margin to the resume text */
        h3#resume_text {
            margin-top: 125px; /* Adjust this value to your preference */
        }

        /* Add a margin to the resume text */
        h4#portfolio_text {
            margin-top: 125px; /* Adjust this value to your preference */
        }

        /* Add a margin to the resume text */
        a#Latest_Project {
            margin-top: 200px; /* Adjust this value to your preference */
            margin-bottom: 25px;
        }

        /* Add CSS styles for the resume image */
        img.image-link {
            display: block;
            margin: 35px auto;
            max-width: 50%; /* Ensure the image doesn't exceed its container */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            border: 2px solid #fff; /* Add a white border around the image */
            filter: brightness(75%); /* Reduce image brightness */
            animation: fade-in 1s ease-in-out; /* Apply fade-in animation */
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(10%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Add CSS styles to fade in other content sections */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .myself .fade-in {
            animation-delay: 0s;
        }

        /* Delay the fade-in animation for each content section */
        .section-1 .fade-in {
            animation-delay: 0.2s; /* Delay for the first section */
        }

        .section-2 .fade-in {
            animation-delay: 0.4s; /* Delay for the second section */
        }

        .section-3 .fade-in {
            animation-delay: 0.6s; /* Delay for the third section */
        }

        .section-4 .fade-in {
            animation-delay: 0.8s; /* Delay for the fourth section */
        }

        .section-5 .fade-in {
            animation-delay: 1.0s; /* Delay for the fifth section */
        }

        /* Add styles for links */
        .image-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }


    </style>
    
</head>

<body>
    <div class="full-container">
        <!-- This is a comment much like "//" -->
        <h1 id="name">
            <span style="--delay: 0s;">C</span>
            <span style="--delay: 0.2s;">a</span>
            <span style="--delay: 0.4s;">l</span>
            <span style="--delay: 0.6s;">e</span>
            <span style="--delay: 0.8s;">b</span>
            <span style="--delay: 1s;"> </span>
            <span style="--delay: 1.2s;">F</span>
            <span style="--delay: 1.4s;">l</span>
            <span style="--delay: 1.6s;">o</span>
            <span style="--delay: 1.8s;">s</span>
            <span style="--delay: 2s;">k</span>
            <span style="--delay: 2.2s;">y</span>
        </h1>

        <div class="container">
            <a class="link" href="#resume_text" title="Resume">
                Resume
            </a>
        
            <a class="link" href="#portfolio_text" title="Portfolio">
                Portfolio
            </a>
        
            <a class="link" href="#about_text" title="About">
                About
            </a>
        </div>
        <a id="Latest_Project" href="https://caleb-flosky.itch.io/maybe-mayhem" target="_self" title="Maybe Mayhem" class="link portfolio">
            Latest Project: "Maybe Mayhem"
        </a>  
        
        <iframe frameborder="0" src="https://itch.io/embed-upload/9865748?color=000000" allowfullscreen="" width="960" height="600"><a href="https://caleb-flosky.itch.io/maybe-mayhem">Play Maybe Mayhem on itch.io</a></iframe>

        <div class="latest-game-info fade-in">
            <p>My Role: Animation, Ragdoll, Level Design, Player Movement Programming <br><br> "Maybe Mayhem" was a project made during the Spartasoft February 2024 Game Jam. During this project, I was in charge of the Animations, Ragdoll, Level Design for the first and third level, and Player Controls. This game follows Free Scavenger's Journey with the goal of jumping and avoiding obstacles that are in his way. This game won "Best Level Design" Award for the Game Jam!</p>
        </div>
        
        <!-- This is a comment much like " Comment Text -->
        <h2 id="about_text">
            <span style="--delay: 0s;">A</span>
            <span style="--delay: 0.2s;">b</span>
            <span style="--delay: 0.4s;">o</span>
            <span style="--delay: 0.6s;">u</span>
            <span style="--delay: 0.8s;">t</span>
            <span style="--delay: 1s;"> </span>
            <span style="--delay: 1.2s;">M</span>
            <span style="--delay: 1.4s;">e</span>
        </h2>

        <!-- About Me Section -->
        <a class="image-link" target="_blank" title="Me">
            <div class="image-container myself fade-in">
                <div class="image-content">
                    <div>
                        <img src="/images/myself2.jpg" width="400" height="auto" class="fade-in">
                    </div>
                </div>
                <div class="about-me-info fade-in">
                    <p>Hello! I'm Caleb Flosky, and I'm a passionate sophomore majoring in Computer Science at MSU. As one of the Programming Team Directors at Spartasoft Studio, I'm currently leading the development of Goose Genie, a 2D platformer in which the character changes their state of matter. Video games have always been a big part of my life, and I'm thrilled to be able to contribute to the industry that has given me so much joy. I'm always eager to connect with fellow enthusiasts, so feel free to reach out if you share any of my interests or just want to chat!</p>
                </div>
            </div>
        </a>

        <!-- This is a comment much like " Comment Text -->
        <h3 id="resume_text">
            <span style="--delay: 0s;">R</span>
            <span style="--delay: 0.2s;">e</span>
            <span style="--delay: 0.4s;">s</span>
            <span style="--delay: 0.6s;">u</span>
            <span style="--delay: 0.8s;">m</span>
            <span style="--delay: 1s;">e</span>
        </h3>

        <a href="#" target="_self" title="Home" class="link portfolio">
            Home
        </a>


        <img src="images/Computer Science Resume.png" alt="Computer Science Resume" title="Computer Science Resume" class="resume-image">

        <h4 id="portfolio_text">
            <span style="--delay: 0s;">P</span>
            <span style="--delay: 0.125s;">o</span>
            <span style="--delay: 0.250s;">r</span>
            <span style="--delay: 0.375s;">t</span>
            <span style="--delay: 0.500s;">f</span>
            <span style="--delay: 0.625s;">o</span>
            <span style="--delay: 0.750s;">l</span>
            <span style="--delay: 0.875s;">i</span>
            <span style="--delay: 1s;">o</span>
        </h4>

        <a href="#" target="_self" title="Home" class="link portfolio">
            Home
        </a>

        <!-- First section: Goose Genie -->
        <a href="https://spartasoftstudio.itch.io/" class="image-link" target="_blank" title="Goose Genie's Itch.io">
            <div class="image-container section-3 fade-in">
                <div class="image-content">
                    <h2 class="fade-in">Goose Genie</h2>
                    <p class="date fade-in">Release Date: April 2024</p>
                    <div class="image-wrapper">
                        <img id="goose-genie-image" alt="Image 1" class="fade-in">
                    </div>
                    <p class="role fade-in">My Role: Programming Director</p>
                </div>
                <div class="image-info fade-in">
                    <p>Goose Genie is an upcoming game developed by Spartasoft Studio, currently in the development phase. As the Programming Director, I am one of the leaders over a club with 70 members, with a specific focus on managing the 20 programmers and facilitating collaboration with other disciplines. This single-player puzzle platformer revolves around a Goose trapped inside a teapot. The Goose is able to switch between different states of matter, each with its own set of unique attributes. Players will navigate through levels, solving puzzles and advancing through the game by using each state.</p>
                </div>
            </div>
        </a>

        <!-- Second section: Sneak Easy -->
        <a href="https://spartasoftstudio.itch.io/sneakeasy" class="image-link" target="_blank" title="Sneak Easy's Itch.io">
            <div class="image-container section-1 fade-in">
                <div class="image-content">
                    <h2 class="fade-in">Sneak Easy</h2>
                    <p class="date fade-in">Released: April 25th, 2023</p>
                    <div class="image-wrapper">
                        <img id="sneak-easy-image" alt="Image 1" class="fade-in">
                    </div>
                    <p class="role fade-in">My Role: Player Programming & QTE Programming</p>
                </div>
                <div class="image-info fade-in">
                    <p>"Sneak Easy" is a stealth platforming game that I helped develop as part of the programming team at Spartasoft Studio during Spring 2023. This captivating game emphasizes responsive character movement and Quick Time Events (QTEs), offering players an immersive experience as they navigate shadowy levels, outwitting adversaries with their agility and wits. My primary contributions focused on refining the character's movement and implementing exciting QTE moments, making "Sneak Easy" a thrilling adventure to move around in!</p>
                </div>
            </div>
        </a>

        <!-- Third section: Battle Blobs -->
        <a href="https://aidanbieber.itch.io/battle-blobs" class="image-link" target="_blank" title="Battle Blobs's Itch.io">
            <div class="image-container section-2 fade-in">
                <div class="image-content">
                    <h2 class="fade-in">Battle Blobs</h2>
                    <p class="date fade-in">Released: March 26th, 2023</p>
                    <div class="image-wrapper">
                        <img id="battle-blobs-image" alt="Image 1" class="fade-in">
                    </div>
                    <p class="role fade-in">My Role: Player Programming & Painting Programming</p>
                </div>
                <div class="image-info fade-in">
                    <p>Battle Blobs is a 2D fighting game created during Spartasoft Studio's March 2023 Game Jam in which the theme was: "MESSY". I was part of a six-person team, contributing as a programmer responsible for some character movement and the paint mechanic. In this fast-paced title, players engage in battle with the objective of covering the arena in paint. The player who claims the most paint-covered territory is winner. It served as an exciting test of our skills and creativity, as we aimed to see how far we could push the boundaries of game development within a mere 48 hours.</p>
                </div>
            </div>
        </a>

        <!-- Fourth section: Share and Reach -->
        <a href="https://caleb-flosky.itch.io/share-and-reach" class="image-link" target="_blank" title="Share and Reach's Itch.io">
            <div class="image-container section-4 fade-in">
                <div class="image-content">
                    <h2 class="fade-in">Share and Reach</h2>
                    <p class="date fade-in">Released: June 8th, 2021</p>
                    <div class="image-wrapper">
                        <img id="share-and-reach-image" alt="Image 1" class="fade-in">
                    </div>
                    <p class="role fade-in">My Role: Sole Developer: Programming, Design, Art, Audio</p>
                </div>
                <div class="image-info fade-in">
                    <p>Share and Reach is a puzzle game designed for 1-2 players. In this game, you control two square-headed characters with distinct properties, working together to solve a variety of puzzles. Created as my final project in my C# and Game Design Year 2 course in 2021, I took on the role of the sole developer, responsible for programming, art, level design, and everything except the background music. Share and Reach delivers a puzzle-solving experience with its challenging gameplay.</p>
                </div>
            </div>
        </a>

        <!-- Fifth section: Worlds Apart -->
        <a href="https://caleb-flosky.itch.io/worlds-apart" class="image-link" target="_blank" title="Worlds Apart's Itch.io">
            <div class="image-container section-5 fade-in">
                <div class="image-content">
                    <h2 class="fade-in">Worlds Apart</h2>
                    <p class="date fade-in">Released: November 20, 2022</p>
                    <div class="image-wrapper">
                        <img id="worlds-apart-image" alt="Image 1" class="fade-in">
                    </div>
                    <p class="role fade-in">My Role: Animation, Character, Environmental Programmer</p>
                </div>
                <div class="image-info fade-in">
                    <p>"Worlds Apart" was created during Spartasoft's November 2022 Game Jam, using the theme "Hello World" and bonus themes "Alchemy, Arcane, Potions." This 2D pixel game puts you in control of a stranded bot, crash-landed on a mysterious terrain. Your objective: establish your computer and uncover the hidden power source. Gameplay involves resource collection and crafting at a workbench. My role as a programmer centered on crafting mechanics, animations, character controls, and environmental elements.</p>
                </div>
            </div>
        </a>

        <script>
            // Define arrays of image sources for each game
            var sneakEasyImages = ['images/Sneak Easy/img1.png', 'images/Sneak Easy/img2.png', 'images/Sneak Easy/img3.png'];
            var battleBlobsImages = ['images/Battle Blobs/img1.png', 'images/Battle Blobs/img2.png', 'images/Battle Blobs/img3.png'];
            var gooseGenieImages = ['images/Goose Genie/img1.png', 'images/Goose Genie/img1.png', 'images/Goose Genie/img1.png'];
            var shareAndReachImages = ['images/Share and Reach/img1.png', 'images/Share and Reach/img2.png', 'images/Share and Reach/img3.png'];
            var worldsApartImages = ['images/Worlds Apart/img1.png', 'images/Worlds Apart/img2.png', 'images/Worlds Apart/img3.png'];

            // Function to set a random image source for a given game
            function setRandomImage(gameImages, imageElementId) {
                var randomIndex = Math.floor(Math.random() * gameImages.length);
                var imageElement = document.getElementById(imageElementId);
                imageElement.src = gameImages[randomIndex];
            }

            // Set random images for each game
            setRandomImage(sneakEasyImages, 'sneak-easy-image');
            setRandomImage(battleBlobsImages, 'battle-blobs-image');
            setRandomImage(gooseGenieImages, 'goose-genie-image');
            setRandomImage(shareAndReachImages, 'share-and-reach-image');
            setRandomImage(worldsApartImages, 'worlds-apart-image');
        </script>

        <script>
            // Function to set a random image source for a given game
            function setRandomImage(gameImages, imageElementId) {
                var randomIndex = Math.floor(Math.random() * gameImages.length);
                var imageElement = document.getElementById(imageElementId);
                imageElement.src = gameImages[randomIndex];
            }

            // Set random images for each game
            setRandomImage(sneakEasyImages, 'sneak-easy-image');
            setRandomImage(battleBlobsImages, 'battle-blobs-image');
            setRandomImage(gooseGenieImages, 'goose-genie-image');
            setRandomImage(shareAndReachImages, 'share-and-reach-image');
            setRandomImage(worldsApartImages, 'worlds-apart-image');
        </script>
    </div>
</body>