<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Resume">
    <meta name="keywords" content="Game Design, Portfolio, MSU">
    <meta name="author" content="Caleb Flosky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Resume</title>
    
    <!-- Link to the external CSS file (resume-style.css) -->
    <link rel="stylesheet" type="text/css" href="CSS/resume-style.css">
    
    <style>
        /* Add CSS styles for the resume image */
        img.resume-image {
            display: block;
            margin: 35px auto;
            max-width: 50%; /* Ensure the image doesn't exceed its container */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            border: 2px solid #fff; /* Add a white border around the image */
            filter: brightness(75%); /* Reduce image brightness */
            animation: fade-in 1s ease-in-out; /* Apply fade-in animation */
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(10%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <!-- This is a comment much like " Comment Text -->
    <h1 id="resume_text">
        <span style="--delay: 0s;">R</span>
        <span style="--delay: 0.2s;">e</span>
        <span style="--delay: 0.4s;">s</span>
        <span style="--delay: 0.6s;">u</span>
        <span style="--delay: 0.8s;">m</span>
        <span style="--delay: 1s;">e</span>
    </h1>
    
    <a href="index.html" target="_self" title="Home" class="link resume">
        Home
    </a>
    
    <img src="images/Computer Science Resume.png" alt="Computer Science Resume" title="Computer Science Resume" class="resume-image">
</body>

</html>
